ML_WPF/MainWindow.xaml

<Window x:Class="ML_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ML_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>

            <!--Base style for title bar buttons-->
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Minimize-->
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>

            <!--Maximize-->
            <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE739;"/>
            </Style>

            <!--Restore-->
            <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE923;"/>
            </Style>

            <!--Close-->
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    <Border x:Name="MainWindowBorder" BorderBrush="LightCoral" BorderThickness="0" >
        <Grid x:Name="parentContainer" Background="LightBlue">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="20"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Grid.Row="0" Height="30" Background="#F999">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->
                    <!--App icon-->
                    <Image Source="/Resources/ico.ico" Width="18" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Footbal - ML" FontFamily="Arial" Margin="4 3 0 0" Height="19" Width="114" />

                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimalizuj"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Przywróć"/>
                    <Button x:Name="MaximizeButton" Visibility="Collapsed" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maksymalizuj" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Zamknij"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>

                </StackPanel>
            </Grid>


            <!--App content-->
            <Grid Grid.Row="1" x:Name="AppArea">
                <Menu DockPanel.Dock="Top" Background="#FF9DB6CD">
                    <MenuItem Header="_Plik">
                        <MenuItem Header="_Zamknij" Click="Close_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Pomoc">
                        <MenuItem Header="_Wersja programu" Click="Wersja_Click"/>


                    </MenuItem>
                </Menu>

            </Grid>
            <Grid Grid.Row="2" x:Name="AppArea2">

                <Label Content="Nazwa drużyny gospodarz:" Margin="28,22,250,333"/>
                <ComboBox Name="View_team_home" RenderTransformOrigin="0.363,0.545" Margin="269,22,52,347" Width="179"/>

                <Label Content="Nazwa drużyny gość:" Margin="28,65,250,290"/>
                <ComboBox x:Name="View_team_away" RenderTransformOrigin="0.363,0.545" Margin="269,65,52,304" Width="179"/>

                <Label Content="Data meczu:" Margin="28,115,250,240" Height="29"/>
                <DatePicker x:Name="view_date" RenderTransformOrigin="0.363,0.545" Margin="269,115,52,254" Width="179"/>

                <Label Content="Sędzia:" Margin="28,164,250,191" Height="29" d:LayoutOverrides="VerticalAlignment"/>
                <ComboBox x:Name="view_referee" RenderTransformOrigin="0.363,0.545" Margin="269,164,52,205" Width="179"/>

                <Label Content="Ilość strzałów na bramkę gospodarz:" Margin="28,217,250,138" Height="29"/>
                <TextBox x:Name="view_home_s" Background="LightSteelBlue" Text="" Margin="269,217,52,152"/>
                <Label Content="Ilość strzałów na bramkę gość:" Margin="28,261,250,94" Height="29"/>
                <TextBox x:Name="view_away_s" Background="LightSteelBlue" TextWrapping="Wrap" Text="" Margin="269,261,52,108"/>
                <Button Content="Oblicz" Margin="189,338,189,25" Width="122" d:LayoutOverrides="HorizontalAlignment" Click="TryIt"/>

            </Grid>
        </Grid>

    </Border>

</Window>
